{
  "extraKnownMarketplaces": {
    "agents": {
      "source": {
        "source": "github",
        "repo": "lklimek/agents"
      }
    }
  },
  "enabledPlugins": {
    "claudius@agents": true
  }
}
